<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, p, div, span {
            background: #CCC;
            height: 50px;
            padding: 10px;
            margin: 5px;
        }
        a {
            background-color: #000;
            color: white;
        }
        h1 {
            display: inline;
        }
        div {
            display: inline-block;
        }
                /*
        Algunos elementos en HTML "en bloque" son:
        div, article, section, header,
        footer, aside, table, p,ul, ol, h1, h2...h6

        Algunos de los elementos "en linea" son:
        a, span, img, b, i, small, em, button, input, label, select...
        */

        li {
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Hola soy un titulo</h1>
    <span>hola</span>
    <p>Yo soy un párrafo <a href="#">Soy un enlace dentro del párrafo</a></p>
    <div>Yo soy un contenedor div</div>
    <a href="#">Soy un enlace</a>
    <a href="#">Yo otro enlace</a>
    <span>Yo soy un span</span>
    <span>Yo soy otro span</span>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    
</body>
</html>