<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de Cajas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f2f2f2;
        }
        .caja {
            width: 200px;
            height: 200px;
            background: rgb(21, 63, 122);
            color: white;
            font-size: 40px;
            padding: 5px;
            margin: 10px;
        }
        
        .posicionada {
            width: 300px;
            height: 300px;
            background: rgb(13, 96, 222);
            position: static;
            left: 60px;
            overflow: scroll;
        }
        
        /* Tipos de posicionamiento:

        - Normal: (static): Posicionamiento por defecto con el que los navegadores acomodan todos los elementos
        - Relativo (relative): Nos permite posicionar una caja y despues moverla DESDE su lugar original, respetando su espacio.
        - Absoluto (absolute): Nos permite posicionar una caja respecto a su contenedor y el resto de elementos se posicionan donde les corresponde
        - Fija (fixed): Nos permite posicionar una caja en una poscion fija respecto a la pantalla
        - Flotante (float): Nos permite desplazar las cajas todo lo posible hacia la derecha o hacia la izquierda
        
        .contenedor-padre {
            position: relative;
            width: 500px;
            height: 500px;
            background: orange;
        }
            */
    </style>
</head>
<body>
    <div class="caja">1</div>
    <div class="contenedor-padre">
        <div class="caja posicionada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi reiciendis vitae! Est minima eum similique consequatur magnam quia ullam excepturi inventore amet harum, quos a, ipsum dolor ad pariatur.</div>
    </div>
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>
    <div class="caja">6</div>
    <div class="caja">7</div>
    <div class="caja">8</div>
    <div class="caja">9</div>
</body>
</html>